# proyecto-TA

./: .gitignore  pom.xml
src/main/java/utils/: DriverFactory.java
src/main/resources/: README.txt
src/test/java/: RunDDT.java  RunExamples.java
src/test/java/exampleDDT/: LoginDDTSteps.java
src/test/java/examples/: GoogleSearchSteps.java  LoginSteps.java
src/test/resources/features/exampleDDT/: loginDDT.feature
src/test/resources/features/examples/: googleSearch.feature  login.feature
